server.port=8080
spring.datasource.url=jdbc:h2:file:./data.h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always